# weather-api-testing

./: README.md  pom.xml
src/test/java/tests/: GetAirPollution.feature  GetWeatherForecast.feature  TestRunner.java  WeatherForecastSchema.json
